{
  "name": "word-addin-frontend",
  "version": "1.0.0",
  "description": "Frontend for Word Add-in",
  "scripts": {
    "serve": "office-addin-debugging start manifest.xml desktop --dev-server-port 3000",
    "register": "office-addin-dev-settings register manifest.xml",
    "sideload:word": "office-addin-dev-settings sideload manifest.xml -a Word",
    "dev:word": "office-addin-dev-settings register manifest.xml && office-addin-dev-settings sideload manifest.xml -a Word"
  },
  "dependencies": {},
  "devDependencies": {
    "office-addin-debugging": "^5.0.0",
    "office-addin-dev-certs": "^1.13.1",
    "office-addin-dev-settings": "^2.1.0"
  }
}

